* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary colors */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* neutral colors */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "League Spartan", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: var(--white);
  max-width: 23rem;
  width: 100%;
  padding: 4rem 1.5rem;
  /* border: 2px solid black; */
  /* display: grid;
    grid-template-columns: repeat(1, 1fr); */
}

.reviews h1 > span {
  font-size: 2.5rem;
}

.heading {
  color: var(--very-dark-magenta);
  font-weight: 700;
  font-size: 2.5rem;
  max-width: 20rem;
  text-align: center;
  margin-bottom: 1rem;
}

.description {
  /* color: var(--dark-grayish-magenta); */
  color: var(--very-dark-magenta);
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 1rem;
}

.stars {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.stars div p {
  background-color: var(--light-grayish-magenta);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.2rem 1rem;
  width: 22rem;
  border-radius: 10px;
  color: var(--very-dark-magenta);
  font-size: 1rem;
  font-weight: 500;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card {
  background-color: var(--very-dark-magenta);
  width: 20rem;
  padding: 1.5rem 2rem;
  border-radius: 10px;
}

.details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.details img {
  width: 15%;
  border-radius: 50%;
}

.details h3 {
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
}

.details p {
  color: var(--soft-pink);
  font-size: 1rem;
  font-weight: 400;
}

.review p {
  line-height: 1.5;
  color: var(--white);
  font-weight: 500;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  main {
    max-width: 55rem;
  }
  .reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .heading {
    text-align: left;
  }

  .description {
    text-align: left;
  }

  .report {
    position: relative;
    left: 3rem;
  }

  .best_tech {
    position: relative;
    left: 6rem;
  }

  .stars div p {
    flex-direction: row;
  }

  .testimonials {
    flex-direction: row;
  }

  .card-2 {
    position: relative;
    top: 2rem;
  }

  .card-3 {
    position: relative;
    top: 4rem;
  }
}
